<?xml version="1.0" ?>
<project name="Services Library" default="dist">

<target name="compile" depends="init">				
  <javac srcdir="." destdir="build" includeantruntime="false">
    <include name="service/**/*.java" />
  </javac>
</target>

<target name="dist" depends="init,compile">
  <jar basedir="build" excludes="tests" destfile="dist/service.jar" />
</target>

<target name="doc" depends="init,compile">
  <javadoc packagenames="service" sourcepath="." destdir="doc" />
</target>

<target name="compiletests" depends="compile">
  <javac srcdir="." destdir="build" classpath="build" includeantruntime="false">
    <include name="tests/**/*.java" />
  </javac>
</target>

<target name="test" depends="compiletests">
  <java fork="yes" classname="tests.TestServiceDBStub" classpath="build">
    <jvmarg value="-ea" />
  </java>
</target>

<target name="init">
  <mkdir dir="build" />
  <mkdir dir="dist" />
  <mkdir dir="doc" />
</target>

<target name="clear">
  <antcall target="clean" />
  <delete dir="build" />
  <delete dir="dist" />
  <delete dir="doc" />
</target>

<target name="clean">
  <delete verbose="true">
    <fileset dir="." includes="**/*~"  defaultexcludes="no" />
  </delete>
</target>

</project>
