# J2EE

Service/: .classpath
Service/src/: build.xml
Service/src/doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html
Service/src/doc/service/: Service.html  package-frame.html  package-summary.html  package-tree.html
Service/src/service/: IServiceDB.java  Service.java  TestServiceDB.java
Service/src/tests/: TestServiceDBStub.java
filerouge_app/: build.xml  selfbuild.sh
filerouge_app/bonjour/: AssServicePerson.java  AttacherPersonAService.java  AuthentificationServlet.java  Bonjour.java  BonjourSignup.java  HibernateDB.java  HibernateDBService.java  HibernateDBUserService.java  InscriptionSurService.java  Logout.java  PersonsDBHandler.java  ServiceAjoutServlet.java  ServiceAjouter.java  ServiceAjouterAssociation.java  ServiceAjouterFormulaire.java  ServiceRetirerAssociation.java  ServiceRetirerServlet.java  ServiceServlet.java
filerouge_app/resources/: Service.hbm.xml  hibernate.cfg.xml
filerouge_app/web/: formulaireService.jsp  index.jsp  signup.jsp
filerouge_app/web/WEB-INF/: web.xml
filerouge_app/web/WEB-INF/classes/: AssSevicePerson.hbm.xml  Service.hbm.xml  hibernate.cfg.xml
filerouge_app/web/vues/: identificationResult.jsp  servicesList.jsp
filerouge_app/web/vues/fragments/: footer.jsp  header.jsp
persons_lib/: build.xml  runtest.sh
persons_lib/persons/: IPersonDB.java  Person.java  SQLPersonsDB.java
persons_lib/tests/: TestSQLPersonsDB.java
personslib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
personslib/doc/persons/: IPersonDB.html  Person.html  PersonDBStub.html  TestPersonDB.html  package-frame.html  package-summary.html  package-tree.html
services_lib/doc/: allclasses-noframe.html  help-doc.html  index-all.html
services_lib/doc/service/: IServiceDB.html  ServiceDBStub.html  TestServiceDB.html  type.html
services_lib/service/: AssServicePerson.java  Service.java  ServiceDBStub.java  ServiceTypeEnum.java  TestServiceDB.java  type.java
