<?xml version="1.0" ?>
<project name="Persons Library" default="dist">
	
<target name="compile" depends="init">				
  <javac srcdir="." destdir="build" includeantruntime="false" debug="true" debuglevel="vars,source,lines">
    <include name="persons/**/*.java" />
  </javac>
</target>

<target name="dist" depends="init,compile">
  <jar basedir="build" excludes="tests/**" destfile="dist/persons.jar" />
</target>

<target name="doc" depends="init,compile">
  <javadoc packagenames="persons" sourcepath="." destdir="doc" />
</target>

<target name="compiletests" depends="compile">
  <javac srcdir="." destdir="build" classpath="build:lib/mysql-connector-java-5.1.37-bin.jar" includeantruntime="false" debug="true" debuglevel="vars,source,lines">
    <include name="tests/**/*.java" />
  </javac>
</target>

<target name="test" depends="compiletests">
  <java fork="yes" classname="tests.TestSQLPersonsDB" classpath="build:lib/mysql-connector-java-5.1.37-bin.jar">
    <jvmarg value="-ea" />
  	<arg value="${host}" />
    <arg value="${database}" />
    <arg value="${username}" />
    <arg value="${password}" />
  </java>
</target>

<target name="init">
  <mkdir dir="build" />
  <mkdir dir="dist" />
  <mkdir dir="doc" />
</target>

<target name="clear">
  <antcall target="clean" />
  <delete dir="build" />
  <delete dir="dist" />
  <delete dir="doc" />
</target>

<target name="clean">
  <delete verbose="true">
    <fileset dir="." includes="**/*~"  defaultexcludes="no" />
  </delete>
</target>

</project>
